
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        div{
            background-color:rgba(0,0, 0, 0.8);
            position: absolute; /* deixa o backgroun do tama do elemento */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* centraliza o elemento, ponta top esquer e ponta bottom direita */
            padding: 50px;
            border-radius: 10px;
            color: white;
             text-align: center; /*alinha os elementos */
        }

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }

        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
    <h1>Cadastrar</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="text" placeholder="(35) 99999-9999">
    <br><br>
    <input type="text" placeholder="email">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
    <p>Já tenho conta.</p><p>Entrar</p>
    </div>


</body>
</html>